<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Scale - D3.js</title>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.3/d3.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
        <style type="text/css">

            body {
                background: #222;
                color: #fff;
                text-align: center;
                font-family: 'Happy Monkey', cursive;
            }
            
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }

            .axis text {
                font-family: sans-serif;
                font-size: 12px;
                font-weight: bold;
                fill: #707;
            }

        </style>
    </head>
    <body>

        <script>
            var w = 800, h = 600;
            var color1 = d3.scale.category20();
            var color2 = d3.scale.category20b();
            var color3 = d3.scale.category20c();
              
            var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
                        11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];
            var paddingXSpacingRatio = 0.25; // 
            var paddingYSpacingRatio = 0.05; // 


            var xScale = d3.scale.ordinal()
                    // HOW IT WORKS:
                    // dataset.length = 20
                    //d3.range(20) = [0,1,2,3,...,19]
                    .domain(d3.range(dataset.length))
                    .rangeRoundBands([0, w], paddingXSpacingRatio);
            
            var yScale = d3.scale.ordinal()
                    .domain(d3.range(dataset.length))
                    .rangeRoundBands([0, h], paddingYSpacingRatio);


            var svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h)
                    .style('background-color', '#00FF48')
                    


            svg.selectAll("rect")
                    .data([])
                    .enter()
                    .append("rect")
                    .attr({
                        'x': function(d, i) {
                                 return xScale(i);
                        },
                        'y': function(d) {
                            // on top of svg
                            //return 0;       
                            // on bottom of svg
                            return yScale.rangeBand();
                         },
                        'height':  function(d) {
                            return yScale.rangeBand() * d;
                        },
                        'width': function(d,i) { 
                            return xScale.rangeBand();
                        },
                        'fill': function(d,i) { return i% 2 === 0 ? '#f70': '#000';}
                    });

        
        
        
        
        </script>

    </body>
</html>
