<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>D3.js Experiments</title>
        <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.25.0"></script>
        <link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
        <style type="text/css">

            body {
                background: #222;
                color: #fff;
                text-align: center;
                font-family: 'Happy Monkey', cursive;

            }

            h1 {font-size: 30px;}
            svg {background:url('http://24.media.tumblr.com/tumblr_m1oen2n85B1qint86o1_400.jpg') no-repeat scroll 50% 50% transparent; opacity: 1; margin: 0 auto; box-shadow: inset 20px 20px 30px #000; border-radius: 35px;}
            circle {
                fill: none;
                stroke-width: 1.5px;
            }

        </style>
    </head>
    <body>
        <h1>D3.js Experiments</h1>
        <script type="text/javascript">

            var w = 500,
                    h = 500,
                    z = d3.scale.category20c(),
                    aa = d3.scale.category20b(),
                    i = 0;
            
            var svg = d3.select("body").append("svg:svg")
                    .attr("width", w)
                    .attr("height", h)
                    .style("pointer-events", "all")
                    .on("mousemove", particle);

            function particle() {
                var m = d3.svg.mouse(this);

                svg.append("line")
                        .attr("x1", 250)
                        .attr("y1", 250)
                        .attr("x2", 250)
                        .attr("y2", 250)
                        .attr("stroke-width", 2)
                        .attr("stroke", aa(i++))
                        .style("stroke-opacity", 0.5)
                        .transition()
                  .duration(2000)
                  .ease(Math.sqrt)
                        .attr("x1", m[0])
                        .attr("y1", m[1]-500)
                        .attr("x2", m[0])
                        .attr("y2", m[1]+500)
                  .style("stroke-opacity", 0.5)
                    .attr("stroke-width", 500)
                  .remove();         
        
        
        
                 svg.append("svg:circle")
                 .attr("cx", m[0])
                 .attr("cy", m[1])
                 .attr("r", 1e-6)
                 .style("stroke", z(i++))
                 .style("stroke-opacity", 0.9)
                 .style('fill',aa(i))
                 .transition()
                 .duration(200)
                 .ease(Math.sqrt)
                 .attr("r", 40)
                 .style("stroke-opacity", 0)
                 .remove();
                /*
                  console.log(m[0]);
                  svg.append("rect")
                  .attr("x", 250)
                  .attr("y", 250)
                  .attr("width", 10)
                  .attr("height", 10)
                  //.attr("r", 1e-6)
                  .style("stroke", z(i++))
                  .style("stroke-opacity", 0)
                  .style('fill',z(i+2))
                  .transition()
                  .duration(400)
                  .ease(Math.sqrt)
                  .attr("width", 500)
                  .attr("height", 500)
                  .style("stroke-opacity", 1)
                  .remove();                      
                */
                
                                     
            }
        </script>
    </body>
</html>
